name: AutoGPT Workflow Test

on: workflow_dispatch

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout AutoGPT repository
      uses: actions/checkout@v2
      with:
        repository: Significant-Gravitas/Auto-GPT
        ref: v0.2.2
        path: autogpt
        
    - name: Actions
      run: |
          cd /home/runner/work/AutoGPT-Calculator-Benchmark/AutoGPT-Calculator-Benchmark/
          ls -a
          cd /home/runner/work/AutoGPT-Calculator-Benchmark/
          ls -a
          cd /home/runner/work/
          ls -a
          cd /home/runner/
          ls -a
          cp -r /home/runner/work/AutoGPT-Calculator-Benchmark/AutoGPT-Calculator-Benchmark/autogpt /home/runner/work/autogpt
        
    - name: Checkout AutoGPT-Calculator-Benchmark repository
      uses: actions/checkout@v2
      with:
        repository: AbstractMonkey/AutoGPT-Calculator-Benchmark
          
    - name: Actions
      run: |
          cd /home/runner/work/AutoGPT-Calculator-Benchmark/AutoGPT-Calculator-Benchmark/
          ls -a
          cd /home/runner/work/AutoGPT-Calculator-Benchmark/
          ls -a
          cd /home/runner/work/
          ls -a
          cd /home/runner/
          ls -a
          
